# SampleApp

./: .gitignore  Dockerfile  SampleApp.sln
src/SampleApp.Api/: Program.cs  SampleApp.Api.csproj  SampleApp.http
src/SampleApp.Api/Controllers/: CurrencyExchangeController.cs
src/SampleApp.Api/Models/: ExchangeRateRequest.cs  ExchangeRateResponse.cs
src/SampleApp.Api/Properties/: launchSettings.json
src/SampleApp.Application/: SampleApp.Application.csproj  ServiceCollectionExtensions.cs
src/SampleApp.Application/Common/Attributes/: MaskedFieldInLogAttribute.cs
src/SampleApp.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/SampleApp.Application/Common/Exceptions/: ExternalServiceException.cs  ValidationFailedException.cs
src/SampleApp.Application/Common/Resolvers/: MaskedValueProvider.cs  SensitiveDataResolver.cs
src/SampleApp.Application/Interfaces/: IExchangeRateService.cs
src/SampleApp.Application/UseCases/Covert/: Handler.cs  Request.cs  Response.cs  Validator.cs
src/SampleApp.Infrastructure/: ExchangeRateService.cs  SampleApp.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/SampleApp.Infrastructure/Interfaces/: IExchangeRate.cs
src/SampleApp.Infrastructure/Models/: ExchangeRateApiResponse.cs
tests/SampleApp.Api.IntegrationTests/: ApiTest.cs  SampleApp.Api.IntegrationTests.csproj
tests/SampleApp.Application.Tests/: SampleApp.Application.Tests.csproj
tests/SampleApp.Application.Tests/UseCases/: HandlerTest.cs
